# kmp-weather

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kmp/weather/: MainActivity.kt  MyApp.kt  Platform.android.kt  SharedFileReader.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/weather/: App.kt  Greeting.kt  Platform.kt  SharedFileReader.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/data/repository/: WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/domain/: WeatherRemoteDto.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/domain/dto/: CityModel.kt  WeatherRemoteDto.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/domain/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/home/component/: CurrentWeatherInfoArea.kt  FiveDayForecastArea.kt  SearchArea.kt  TwoDayThreeHourForecastArea.kt  WeatherInfoDetailArea.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/home/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/search/component/: CityListArea.kt  SearchBarArea.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/screen/search/viewmodel/: SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/feature/shared/: ErrorArea.kt  LoadingArea.kt  SharedComponent.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/navigation/: MainNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/ui/: Color.kt
composeApp/src/commonMain/kotlin/com/kmp/weather/utils/: FileReadState.kt  UIState.kt  utils.kt
composeApp/src/iosMain/kotlin/com/kmp/weather/: MainViewController.kt  Platform.ios.kt  SharedFileReader.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
